<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onboarding.OnboardingActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/separator_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <View
        android:id="@+id/gradient_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_shape_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator_guideline"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/slides_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        android:background="@null"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/separator_guideline"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/get_started_string"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="12dp"
        app:icon="@drawable/forward_icon"
        app:iconGravity="end"
        app:iconPadding="24dp"
        app:backgroundTint="@color/white"
        android:textColor="@color/green_primary"
        app:iconTint="@color/green_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>